<%= simple_form_for(@orden_fumigacion) do |f| %>
  <%= f.error_notification %>
  <%= f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present? %>

  <div class="center-block form-inputs cliente-new-form">
      <div class="row">
          <div class="col-md-12">
                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= collection_select :orden_fumigacion, :cliente_id, Cliente.all.order(:apellido).collect { |t| [ t.id, "#{t.apellido} - #{t.nombre} - #{t.cuit}" ] }, :first, :last, { prompt: "Seleccionar un Cliente" }, {class: "form-control"} %>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= collection_select :orden_fumigacion, :tecnico_id, Tecnico.all.order(:apellido).collect { |t| [ t.id, "#{t.apellido} - #{t.nombre} - #{t.dni}" ] }, :first, :last, { prompt: "Seleccionar un Tecnico" }, {class: "form-control"} %>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :nro_certificado, :label => false, :input_html => { :class => "form-control", :placeholder => "Nro Certificado"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :tipo_certificado, :label => false, :input_html => { :class => "form-control", :placeholder => "Tipo Certificado"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :fecha_aplicacion, :class => 'datepicker', as: :date, html5: true, :input_html => { :class => "form-control"} %>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :hora_aplicacion, :class => 'datepicker', as: :time, html5: true, :input_html => { :class => "form-control"} %>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :tratamiento, :label => false, :input_html => { :class => "form-control", :placeholder => "Tratamiento"}%>
                              </div>
                              <script>
                                // Multiselect dropdown orden_fumigacion.tratamiento -->
                                  $(document).ready(function() {
                                    $("#orden_fumigacion_tratamiento_<%=orden_fumigacion.id%>").multiselect({
                                      allSelectedText: 'Showing All'
                                    });
                                  });
                                //Fin del efecto multiselect orden_trabajo.post

                                //Cambia los valores de la cadena de proceso
                                  $(function () {
                                    $("#orden_fumigacion_tratamiento_<%=orden_fumigacion.id%>").change(function () {
                                      var ValorSeleccionadoDropdown = $(this).val();
                                      $(document).ready(function(){$("#<%=orden_fumigacion.id%>").val(ValorSeleccionadoDropdown)});
                                    });
                                  });
                                //Fin de cambio los valores de la cadena de proceso
                                
                              </script>
                              <select id= "orden_fumigacion_tratamiento_<%=orden_fumigacion.id%>" multiple="multiple">
                                <% OrdenFumigacion::TRATAMIENTO.each do  |elemento_tratamiento| %>
                                    <%if cadenatovector(orden_fumigacion.tratamiento).include?  elemento_tratamiento %>
                                      <option value = <%= elemento_tratamiento %> selected ><%= elemento_tratamiento %></option>
                                    <%else%>
                                      <option value = <%= elemento_tratamiento %> ><%= elemento_tratamiento %></option>
                                    <%end%>
                                <%end%>
                              </select>
                          </div>
                          <%= f.input :tratamiento, :as => :hidden, :input_html => { :id => orden_fumigacion.id} %>
                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :vector, :label => false, :input_html => { :class => "form-control", :placeholder => "Vector"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :superficie, :label => false, :input_html => { :class => "form-control", :placeholder => "Superficie"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :veneno, :label => false, :input_html => { :class => "form-control", :placeholder => "Veneno"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :droga, :label => false, :input_html => { :class => "form-control", :placeholder => "Droga"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :fecha_vencimiento, :class => 'datepicker', as: :date, html5: true, :input_html => { :class => "form-control"} %>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :proximo_tratamiento, :class => 'datepicker', as: :date, html5: true, :input_html => { :class => "form-control"} %>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :importe, :label => false, :input_html => { :class => "form-control", :placeholder => "Importe"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :estado, :label => false, :input_html => { :class => "form-control", :placeholder => "Estado"}%>
                              </div>
                          </div>

                          <div class="form-group">
                              <div class="col-md-8">
                                  <%= f.input :observaciones_ordfumigacion, :label => false, :input_html => { :class => "form-control", :placeholder => "Observaciones"}%>
                              </div>
                          </div>            
  
                          
      </div>
  </div>
  <!-- div form-inputs cliente-new-form -->
  <div class="row">
    <div class="col-md-12">
      <div><%= f.button :submit,name="Confirmar",:class => "btn btn-success"  %> </div>
    </div>
  </div>   

<% end %>
