<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="container">
      <div class="company-name">
          <span>SISA-FUMIGACIONES</span>
      </div>
        <div class="border-1">
          <div class="company-subtitle my-3">
            <h1><strong>SISTEMA INTEGRAL DE SANEAMIENTO AMBIENTAL</strong></h1>
          </div>
          <div class="company-info">
            <div><p>PADRON N°68.023/03 - CAM-LSA 50 429/03 CUIT: 27-02898301-3 20-22583332-0</p></div>
            <div><p>ADMINISTRACIÓN & VENTAS: MANZANA N°748 LOTE N°8</p></div>
            <div><p>BARRIO SANTA ANA II - CP 4400-SALTA CAPITAL</p></div>
            <div><p>TELEFONOS: (0387) 4291082 - (0387) 4248560</p></div>
            
           
          </div>
      </div>
    </div>
    <div style="position:absolute;left:367.44px;top:26.80px" class="cls_003"><span class="cls_003">CERTIFICADO N°</span><span class="cls_004"> 74773</span></div>
<div style="position:absolute;left:50.40px;top:41.20px" class="cls_005"><span class="cls_005">SISA-FUMIGACIONES</span></div>

<svg style="border:1px solid black;" width="400" height="300"> 

<line x1="80" y1="50" x2="250" y2="200" stroke-width="1" stroke="black" />

</svg>



<form action="#" class="credit-card-div">
<div class="panel panel-default" >
 <div class="panel-heading">
     
      <div class="row ">
              <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Enter Card Number" />
              </div>
          </div>
     <div class="row ">
              <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font" > Expiry Month</span>
                  <input type="text" class="form-control" placeholder="MM" />
              </div>
         <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font" >  Expiry Year</span>
                  <input type="text" class="form-control" placeholder="YY" />
              </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
                  <span class="help-block text-muted small-font" >  CCV</span>
                  <input type="text" class="form-control" placeholder="CCV" />
              </div>
         <div class="col-md-3 col-sm-3 col-xs-3">
<img src="assets/img/1.png" class="img-rounded" />
         </div>
          </div>
     <div class="row ">
              <div class="col-md-12 pad-adjust">

                  <input type="text" class="form-control" placeholder="Name On The Card" />
              </div>
          </div>
     <div class="row">
<div class="col-md-12 pad-adjust">
    <div class="checkbox">
    <label>
      <input type="checkbox" checked class="text-muted"> Save details for fast payments <a href="#"> learn how ?</a>
    </label>
  </div>
</div>
     </div>
       <div class="row ">
            <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                 <input type="submit"  class="btn btn-danger" value="CANCEL" />
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
                  <input type="submit"  class="btn btn-warning btn-block" value="PAY NOW" />
              </div>
          </div>
     
                   </div>
              </div>
</form>

  </body>

</html>

<style type="text/css">
  
.credit-card-div  span { padding-top:10px; }
.credit-card-div img { padding-top:30px; }
.credit-card-div .small-font { font-size:9px; }
.credit-card-div .pad-adjust { padding-top:10px; }

  
    #container {
  font: normal 13px/1.4em 'Arial', Arial;
  margin: 0 auto;

}
 
 div.nro_certificado {
  font-family:Arial,Arial;
  font-size:20px;
  color:color: #008000;
  }

font-family:Arial,serif;font-size:14.1px;color:rgb(0,128,0);font-weight:normal;font-style:normal;text-decoration: none

.nro_certificado span{
 font-size: 20px;
 color: #008000;
  }

.nro_certificado span{
font-size:20px;
color:#000000;
 }


 .turno h1{
 position: absolute;
 right: 90px;
 top: 90px;
 margin-top: 5px;
 margin-bottom: 40px;
 font-size: 30px;
 color: black;
  }

.company-name {
  background: #FFFFFF 560px center no-repeat;
  background-size: 100px auto;
  padding: 15px 20px;
  position: relative;
/*  margin: 20px;*/
}
 .company-name span {
  color: #ff0000;
  display: inline-block;
  min-width: 20px;
  font-size: 36px;
  font-weight: bold;
  line-height: 1em;
}
 .company-name .right-arrow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  background: url("../img/right-arrow.png") right center no-repeat;
  background-size: auto 70px;
}

 .company-subtitle h1 {
/*  margin-left: 20px;*/
  font-size: 20px;
  color: 000;
  margin-bottom: 15px;
}

 .company-info {
/*  margin-left: 20px;*/
  font-size: 15px;
  color: 000;
}
 .company-info div {
  margin-bottom: 3px;
  min-width: 20px;
}
 .company-info span {
  min-width: 20px;
}

.datos-cliente span {
/*  margin-left: 20px;*/
  font-size: 18px;
  margin-bottom: 15px;
}

#firma {
  float: left;
   width: 120%;
}
#firma > div {
  float: left;
}
#firma div span  {
  display: block;
  white-space: nowrap;
  min-width: 60px;
  min-height: 18px;
  margin-bottom: 3px;
  margin-right: 80px;
}
#firma > div:last-child {
  margin-left: 300px;
}


#invoice-cliente {
  float: left;
   border-top: solid 1px;
   width: 120%;
}
#invoice-cliente > div {
  float: left;
}
#invoice-cliente div span  {
  display: block;
  white-space: nowrap;
  min-width: 60px;
  min-height: 18px;
  margin-bottom: 3px;
  margin-right: 80px;
}
#invoice-cliente > div:last-child {
  margin-left: 300px;
}

#client-info {
  float: right;
  margin: 5px 20px 0 0;
  min-width: 220px;
  text-align: right;
}


#client-info > div {
  margin-bottom: 3px;
  min-width: 20px;
}
#client-info span {
  display: block;
  min-width: 20px;
}

#invoice-title-number {
  text-align: center;
  margin: 20px 0;
}
#invoice-title-number span {
  display: inline-block;
  min-width: 50px;
}
#invoice-title-number #title {
  margin-right: 15px;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
}
#invoice-title-number #number {
  font-size: 15px;
  text-align: left;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 20px;
  background: #EEEEEE;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

table th {
  white-space: nowrap;
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #57B223;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  color: #FFFFFF;
  font-size: 1.6em;
  background: #57B223;
}

table .desc {
  text-align: left;
}

table .unit {
  background: #DDDDDD;
}

table .qty {
}

table .total {
  background: #57B223;
  color: #FFFFFF;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  border: none;
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap;
  border-top: 1px solid #AAAAAA;
}

table tfoot tr:first-child td {
  border-top: none;
}

table tfoot tr:last-child td {
  color: #57B223;
  font-size: 1.4em;
  border-top: 1px solid #57B223;

}

table tfoot tr td:first-child {
  border: none;
}

.advertencia h1 {
  color:rgba(242, 38, 19, 1);
  text-align: center;
  font-size: 18px;
   text-decoration: underline;
}

.advertencia p {
  font-size: 15px;
  padding: 5px;
}
/**
 * If the printed invoice is not looking as expected you may tune up
 * the print styles (you can use !important to override styles)
 */
@media print {
  /* Here goes your print styles */
}
</style>